<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>Web de Lorenzo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div#rojo {
            border: 2px solid red;
            width: 400px;
            height: 400px;
            margin: 0px auto;
        }

        div#rojo div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 15px;
            float: left;
            transform: perspective(600px) rotateY(135deg);
        }

        div#azul {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 0px auto;
            perspective: 600px;
        }

        div#azul div {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 15px;
            float: left;
            transform: rotateY(45deg);
        }

        div#contenedor-cubo {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            margin: 0px auto;
            perspective: 700px;
            perspective-origin: 50% 50%;
        }

        div#cubo {
            width: 250px;
            height: 250px;
            transform-style: preserve-3d;
            transition: all 4s linear 0s;
            animation-name: animacioncubo;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }

        div#cubo div {
            width: 250px;
            height: 250px;
            font-size: 80px;
            text-align: center;
            position: absolute;
        }

        div#cubo div:nth-child(1) {
            background-color: rgba(125, 76, 200, 0.5);
            transform: rotateY(180deg) translateZ(125px);
        }

        div#cubo div:nth-child(2) {
            background-color: rgba(70, 176, 100, 0.5);
            transform: rotateX(90deg) translateZ(125px);
        }

        div#cubo div:nth-child(3) {
            background-color: rgba(25, 206, 20, 0.5);
            transform: rotateX(-90deg) translateZ(125px);
        }

        div#cubo div:nth-child(4) {
            background-color: rgba(0, 255, 0, 0.5);
            transform: rotateY(90deg) translateZ(125px);
        }

        div#cubo div:nth-child(5) {
            background-color: rgba(125, 125, 125, 0.5);
            transform: translateZ(125px);
        }

        div#cubo div:nth-child(6) {
            background-color: rgba(200, 200, 0, 0.5);
            transform: rotateY(-90deg) translateZ(125px);
        }


        div#contenedor-galeria {
            width: 800px;
            height: 300px;
            margin: 0px auto;
            perspective: 700px;
        }

        div#galeria {
            width: 800px;
            height: 300px;
            transform-style: preserve-3d;
            transition: all 4s linear 0s;
        }

        div#galeria:hover {
            transform: rotateX(360deg);
            transition: all 4s linear 0s;
        }

        div#galeria div {
            position: absolute;
            border: 1px solid red;
        }

        div#galeria div:nth-child(1) {
            transform: rotateX(90deg) translateZ(152px);
        }

        div#galeria div:nth-child(2) {
            transform: rotateX(-90deg) translateZ(152px);
        }

        div#galeria div:nth-child(3) {
            transform: rotateX(180deg) translateZ(152px);
        }

        div#galeria div:nth-child(4) {
            transform: translateZ(152px);
        }

        div#contenedor-persianas {
            width: 830px;
            height: 300px;
            margin: 0px auto;
            border: 1px solid black;
            perspective: 700px;
        }

        div#contenedor-persianas div.persiana-unica div.persiana {
            border: 1px solid red;
            width: 80px;
            height: 300px;
            float: left;
        }

        div#contenedor-persianas div.persiana-unica div.persiana div {
            width: 80px;
            height: 300px;
            position: absolute;
        }
        div#contenedor-persianas div.persiana-unica {
            transform-style: preserve-3d;
        }
        div#contenedor-persianas div.persiana-unica div.persiana {
            transform-style: preserve-3d;
            transition: all 3s linear 0s;
        }
        div#contenedor-persianas div.persiana-unica:nth-child(1) div.persiana {
            animation-name: persiana1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        div#contenedor-persianas div.persiana-unica:nth-child(2) div.persiana {
            animation-name: persiana2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        div#contenedor-persianas div.persiana-unica:nth-child(3) div.persiana {
            animation-name: persiana3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        div#contenedor-persianas div.persiana-unica:nth-child(4) div.persiana {
            animation-name: persiana4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 

        div.persiana div:nth-child(1) {
            background-image: url("https://picsum.photos/800/300/?random=1");
            transform: rotateY(-120deg) translateZ(23px);
        }

        div.persiana div:nth-child(2) {
            background-image: url("https://picsum.photos/800/300/?random=2");
            transform: rotateY(120deg) translateZ(23px);
        }

        div.persiana div:nth-child(3) {
            background-image: url("https://picsum.photos/800/300/?random=3");
            transform: rotateY(0deg) translateZ(23px);

        }

        div#contenedor-persianas div:nth-child(1) div div:nth-child(3) {
            background-position: 0px 0px;
        }

        div#contenedor-persianas div:nth-child(2) div div:nth-child(3) {
            background-position: -80px 0px;
        }

        div#contenedor-persianas div:nth-child(3) div div:nth-child(3) {
            background-position: -160px 0px;
        }

        div#contenedor-persianas div:nth-child(4) div div:nth-child(3) {
            background-position: -240px 0px;
        }

        div#contenedor-persianas div:nth-child(5) div div:nth-child(3) {
            background-position: -320px 0px;
        }

        div#contenedor-persianas div:nth-child(6) div div:nth-child(3) {
            background-position: -400px 0px;
        }

        div#contenedor-persianas div:nth-child(7) div div:nth-child(3) {
            background-position: -480px 0px;
        }

        div#contenedor-persianas div:nth-child(8) div div:nth-child(3) {
            background-position: -560px 0px;
        }

        div#contenedor-persianas div:nth-child(9) div div:nth-child(3) {
            background-position: -640px 0px;
        }

        div#contenedor-persianas div:nth-child(10) div div:nth-child(3) {
            background-position: -720px 0px;
        }

        div#contenedor-persianas div:nth-child(1) div div:nth-child(2) {
            background-position: 0px 0px;
        }

        div#contenedor-persianas div:nth-child(2) div div:nth-child(2) {
            background-position: -80px 0px;
        }

        div#contenedor-persianas div:nth-child(3) div div:nth-child(2) {
            background-position: -160px 0px;
        }

        div#contenedor-persianas div:nth-child(4) div div:nth-child(2) {
            background-position: -240px 0px;
        }

        div#contenedor-persianas div:nth-child(5) div div:nth-child(2) {
            background-position: -320px 0px;
        }

        div#contenedor-persianas div:nth-child(6) div div:nth-child(2) {
            background-position: -400px 0px;
        }

        div#contenedor-persianas div:nth-child(7) div div:nth-child(2) {
            background-position: -480px 0px;
        }

        div#contenedor-persianas div:nth-child(8) div div:nth-child(2) {
            background-position: -560px 0px;
        }

        div#contenedor-persianas div:nth-child(9) div div:nth-child(2) {
            background-position: -640px 0px;
        }

        div#contenedor-persianas div:nth-child(10) div div:nth-child(2) {
            background-position: -720px 0px;
        }

        div#contenedor-persianas div:nth-child(1) div div:nth-child(1) {
            background-position: 0px 0px;
        }

        div#contenedor-persianas div:nth-child(2) div div:nth-child(1) {
            background-position: -80px 0px;
        }

        div#contenedor-persianas div:nth-child(3) div div:nth-child(1) {
            background-position: -160px 0px;
        }

        div#contenedor-persianas div:nth-child(4) div div:nth-child(1) {
            background-position: -240px 0px;
        }

        div#contenedor-persianas div:nth-child(5) div div:nth-child(1) {
            background-position: -320px 0px;
        }

        div#contenedor-persianas div:nth-child(6) div div:nth-child(1) {
            background-position: -400px 0px;
        }

        div#contenedor-persianas div:nth-child(7) div div:nth-child(1) {
            background-position: -480px 0px;
        }

        div#contenedor-persianas div:nth-child(8) div div:nth-child(1) {
            background-position: -560px 0px;
        }

        div#contenedor-persianas div:nth-child(9) div div:nth-child(1) {
            background-position: -640px 0px;
        }

        div#contenedor-persianas div:nth-child(10) div div:nth-child(1) {
            background-position: -720px 0px;
        }


        @keyframes animacioncubo {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            11.11%{
                transform: rotateY(90deg) rotateX(0deg);
            }
            22.22%{
                transform: rotateY(180deg) rotateX(0deg);
            }
            33.33%{
                transform: rotateY(270deg) rotateX(0deg);
            }
            44.44%{
                transform: rotateY(360deg) rotateX(0deg);
            }
            55.55%{
                transform: rotateY(360deg) rotateX(0deg);
            }
            66.66%{
                transform: rotateY(360deg) rotatex(90deg);
            }
            77.77%{
                transform: rotateY(360deg) rotatex(180deg);
            }
            88.88%{
                transform: rotateY(360deg) rotatex(270deg);
            }    
            100%{
                transform: rotateY(360deg) rotatex(360deg);
            }        
        }

        @keyframes persiana1 {
            0% {
                transform: rotateY(0deg);
            }
            3.03% {
                transform: rotateY(0deg);
            }
            6.06% {
                transform: rotateY(120deg);
            }
            33.33% {
                transform: rotateY(120deg);
            }
            36.36% {
                transform: rotateY(240deg);
            }
            66.67% {
                transform: rotateY(240deg);
            }
            69.70% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes persiana2 {
            0% {
                transform: rotateY(0deg);
            }
            6.06% {
                transform: rotateY(0deg);
            }
            9.09% {
                transform: rotateY(120deg);
            }
            39.39% {
                transform: rotateY(120deg);
            }
            42.42% {
                transform: rotateY(240deg);
            }
            72.73% {
                transform: rotateY(240deg);
            }
            75.76% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes persiana3 {
            0% {
                transform: rotateY(0deg);
            }
            9.09% {
                transform: rotateY(0deg);
            }
            12.12% {
                transform: rotateY(120deg);
            }
            42.42% {
                transform: rotateY(120deg);
            }
            45.45% {
                transform: rotateY(240deg);
            }
            75.76% {
                transform: rotateY(240deg);
            }
            78.79% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes persiana4 {
            0% {
                transform: rotateY(0deg);
            }
            12.12% {
                transform: rotateY(0deg);
            }
            15.15% {
                transform: rotateY(120deg);
            }
            45.45% {
                transform: rotateY(120deg);
            }
            48.48% {
                transform: rotateY(240deg);
            }
            78.79% {
                transform: rotateY(240deg);
            }
            81.82% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

    </style>
</head>

<body>
    <h1>Galeria - Persinas</h1>
    <h2>10 Persinas Verticales</h2>
    <h3>Formadas con Triangulos</h3>
    <div id="contenedor-persianas">
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="persiana-unica">
            <div class="persiana">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
 
    </div>




    <h1>Galeria - Imágenes</h1>
    <div id="contenedor-galeria">
        <div id="galeria">
            <div><img src="https://picsum.photos/800/300/?random=1" /></div>
            <div><img src="https://picsum.photos/800/300/?random=2" /></div>
            <div><img src="https://picsum.photos/800/300/?random=3" /></div>
            <div><img src="https://picsum.photos/800/300/?random=4" /></div>
        </div>
    </div>

    <h1>Cubo</h1>
    <div id="contenedor-cubo">
        <div id="cubo">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <div id="rojo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="azul">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>